{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K40NJL9;Initial Catalog=PrimeVision;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}    
