{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Damiano2024;Initial Catalog=PrimeVisionDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}    
