{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PrimeVisionContextConnection": "Data Source=DESKTOP-QSKLA7L;Initial Catalog=PrimeVision;Integrated Security=True;TrustServerCertificate=Yes;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PrimeVisionContextConnection": "Data Source=DESKTOP-K40NJL9;Initial Catalog=PrimeVision;Integrated Security=True;TrustServerCertificate=Yes;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PrimeVisionAPIEFContext": "Server=(localdb)\\mssqllocaldb;Database=PrimeVisionAPIEFContext-15ff3603-3caf-4a49-a94e-c08eb6eecbfb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}